.portal-disabled {
  padding-top: 248px;
  &-icon {
    text-align: center;
    i {
      font-size: 72px;
      color: @color-primary;
    }
  }
  &-text {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0.05rem;
    color: @color-primary;
  }
}

.portal-loading {
  padding-top: 272px;
  &-icon {
    text-align: center;
    color: @color-primary;
    font-size: 42px;
  }
  &-text {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0.05rem;
    color: @color-primary;
  }
}

.portal-form {
  width: 640px;
  margin: 0 auto;
  padding: 138px 0 36px 0;
  &-header {
    font-size: 24px;
    font-weight: 600;
    color: @color-primary;
    letter-spacing: 0.05rem;
  }
  &-body {
    .el-input {
      width: 386px;
      margin-right: 12px;
      button {
        width: 100%;
      }
    }
    .el-form-item {
      margin-bottom: 28px;
      img {
        display: inline-block;
        height: 40px;
        vertical-align: middle;
        cursor: pointer;
      }
    }
  }
  &-button {
    margin-bottom: 16px !important;
  }
  &-tip {
    color: @color-primary;
    font-size: 14px;
    transition: color 150ms;
  }
  &-tip:hover {
    color: lighten(@color-primary, 12.5%);
    cursor: pointer;
  }
}

.portal-form-register {
  padding: 72px 0 48px 0;
}

@media(min-height: 1200px) {
  .portal-disabled {
    padding-top: 282px;
    transform: scale(1.5);
  }
  .portal-loading {
    padding-top: 336px;
    transform: scale(1.5);
  }
  .portal-form {
    padding: 296px 0 36px 0;
  }
  .portal-form-register {
    padding: 268px 0 36px 0;
  }
  .portal-form-body {
    transform: scale(1.5);
  }
}

@media(max-height: 880px) {
  .portal-disabled {
    padding-top: 220px;
  }
  .portal-loading {
    padding-top: 240px;
  }
}

@media(max-height: 840px) {
  .portal-disabled {
    padding-top: 180px;
  }
  .portal-form {
    padding: 98px 0 36px 0;
  }
  .portal-form-register {
    padding: 54px 0 48px 0;
  }
  .portal-loading {
    padding-top: 196px;
  }
}

@media(max-height: 780px) {
  .portal-disabled {
    padding-top: 168px;
  }
}

@media(max-height: 720px) {
  .portal-disabled {
    padding-top: 108px;
  }
  .portal-form {
    padding: 64px 0 36px 0;
  }
  .portal-form-register {
    padding: 28px 0 48px 0;
  }
  .portal-loading {
    padding-top: 172px;
  }
}