.app-main-bottom-mobile {
  flex-shrink: 0;
  height: max-content;
  z-index: 20;
}
.mobile-ne {
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  background: #fdfdfd;
  box-sizing: border-box;
  padding: 8px 12px;
  textarea {
    width: 100%;
    height: max-content;
    text-align: justify;
    border: 0;
    padding: 2px 10px;
    resize: none;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
    letter-spacing: 0.05em;
    color: @color-text-regular-light;
    background: #fdfdfd;
    box-sizing: border-box;
    overflow: hidden;
  }
  textarea::-webkit-scrollbar {
    width: 4px;
  }
  textarea::-webkit-scrollbar-track-piece {
    background-color: #fdfdfd;
  }
  textarea::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: lightgray;
  }
  textarea::-webkit-scrollbar-button {
    display: none;
  }
  textarea:focus {
    outline: 0;
  }
  i {
    font-size: 20px;
    color: @color-primary;
    margin-left: 10px;
    transform: translateY(-1px);
  }
}