.mobile-landing {
  max-height: 100vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  user-select: none;
  padding: 0 32px;
  &-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
      width: 88px;
      text-align: center;
    }
    p {
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 0.1rem;
      color: @color-text-regular-light;
      text-align: center;
      margin: 12px 0 16px 0;
    }
  }
  &-desc {
    font-size: 18px;
    letter-spacing: 0.075rem;
    font-weight: 600;
    color: lighten(@color-text-regular-light, 25%);
  }
  .note-wrapper {
    width: 100%;
    margin: 48px 0 72px 0;
  }
  &-footer {
    margin-top: 96px;
    margin-bottom: 30px;
    span {
      color: @color-text-regular-light;
      font-size: 13px;
    }
  }
}
