html {
    width: 100%;
    min-height: 100vh;
}

body{
    margin: 0;
    width: 100%;
    min-height: 100vh;
    scroll-behavior: smooth;
    font-family: MicroSoft Yahei UI, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Heiti SC, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

@scrollbar-width: 8px;

body::-webkit-scrollbar {
    width: @scrollbar-width;
}

body::-webkit-scrollbar-thumb {
    width: @scrollbar-width;
    border-radius: @scrollbar-width;
    background: lightgray;
}

.clear {
    clear: both;
}