// basic
@color-primary: #1faeff;
@color-secondary: #fff;

// text
@color-text-primary: #2e2e2e;
@color-text-regular-light: #6f6f6f;
@color-text-regular: #606266;
@color-text-light: #999;
@color-text-accent: #fff;

// border
@color-gray-border: #f4f4f4;