@editor-height: 260px;
@side-width: 272px;

.app {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  &-aside {
    width: @side-width;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 18px rgba(0, 0, 0, 0.015);
    border-right: 1px solid @color-gray-border;
    z-index: 10;
    &-content {
      flex: 1;
    }
    &-tabs {
      height: 48px;
      flex-shrink: 0;
    }
  }
  &-main {
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    &-top {
      position: relative;
      overflow-x: hidden;
      overflow-y: auto;
      flex: 1;
    }
    &-loading {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-bottom {
      position: relative;
      height: @editor-height;
      flex-shrink: 0;
    }
    &-bottom__collapsed {
      height: 48px;
    }
  }
}

.app-mobile {
  .app-main {
    width: 100vw;
  }
}

.loading-spiral {
  border: 2px solid @color-primary !important;
  border-right-color: transparent !important;
}

// components
@import './note.less';
@import './tabs.less';
@import './editor.less';
@import './category.less';
@import './user.less';
@import './context.less';