.categories {
  &-header {
    padding: 24px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.05rem;
    color: @color-text-regular;
    border-bottom: 1px solid @color-gray-border;
  }
  &-list {
    padding: 0;
    margin: 0;
    margin-top: 12px;
    &-item {
      padding: 8px 24px;
      list-style-type: none;
      line-height: 42px;
      font-size: 15px;
      color: @color-text-regular;
      display: flex;
      align-items: center;
      &__name {
        flex-grow: 1;
        letter-spacing: 0.05rem;
      }
      &__count {
        justify-self: flex-end;
        text-align: right;
      }
    }
    &-item:hover {
      cursor: pointer;
      background: darken(@color-secondary, 1%);
    }
    &-item__selected {
      background: darken(@color-secondary, 2.5%) !important;
    }
  }
}