.app-aside-tabs-wrapper {
  border-top: 1px solid @color-gray-border;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-aside-tabs {
  width: max-content;
  &-item {
    width: 64px;
    height: 64px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: @color-text-light;
  }
  &-item__selected {
    color: @color-primary;
  }
}