.user {
  width: 100%;
  padding: 12px 0;
  &-avatar {
    margin: 24px 0;
    text-align: center;
    user-select: none;
    -webkit-user-drag: none;
    &-name {
      color: @color-text-regular;
      letter-spacing: 0.05rem;
      margin-top: 16px;
    }
  }
  &-main {
    margin-top: 42px;
    border-top: 1px solid @color-gray-border;
    &-menu {
      padding: 0;
      margin: 0;
      margin-top: 12px;
      &__item {
        padding: 8px 28px;
        list-style-type: none;
        line-height: 42px;
        font-size: 15px;
        color: @color-text-regular;
        display: flex;
        align-items: center;
      }
      &__item:hover {
        background: darken(@color-secondary, 1.5%);
        cursor: pointer;
      }
    }
  }
}